<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/7999424101620120587-512.ico">
	<title>Guitar Shop</title>
	<link rel="stylesheet" href="sec.css">

</head>
<body style="background-color:antiquewhite;">

	<header class="toNAV">
		<h1>Everything About Guitars</h1>
		<img src="/images/7999424101620120587-512.ico" alt="img">
		<nav style="font-size: large;">
			<a href="main_menu.html">Home Page&nbsp;</a>
			<a href="shopping.html">Products&nbsp;</a>
			<a href="history.html">About Us&nbsp;</a>
		</nav>
	</header>

          <article class="prodct">
                    <h1 style="border-style: outset; border-radius: 4cm; border-inline-color: gray; border-block-color: rgb(17, 17, 24);">Our Products</h1>
                    <section>
                              <img style="height: 450px; width: 450px;" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTPABRi1KSKDd3trzfCXSXd-sG3vwrf8T2XPRbumQxvvhGhTfJaPQDtMT1FM96pysR9eFHsHCI2QRCYj2ty5smbeUp5HJMok5LExkW6HH1tVma-WzM-WCLSPA&usqp=CAE" alt="Fender Stratocaster"><br>
                              <head><h2>Fender Stratocaster Bullet Strat</h2></head><br>
			<h3><strong>24.366TL</strong></h3>
                              <img style="height: 450px; width: 450px;" src="https://alpamuzik.com/icerikler/uploads/2018/01/Cort-M600BBB-on.jpg" alt="Cort X100"><br>
                              <head><h2>Cort KX300 Etched Electric Guitar EBG</h2></head><br>
			<h3><strong>11.899TL</strong></h3>
                              <img style="height: 450px; width: 450px;" src="https://www.do-re.com.tr/gibson-les-paul-standard-60s-elektro-gitar-bourbon-burst-14bbf24eb032f74396f6ca7e26ab8a99-c724d208b84dc7ebdbaecddbe6c5a30b-max-pp.jpg" alt="Gibson Les Paul"><br>
			<head><h2>Gibson Les Paul</h2></head><br>
			<h3><strong>158.754TL</strong></h3>
                              <img style="height: 450px; width: 450px;" src="https://img-zuhalmuzik.mncdn.com/mnresize/400/400/images/product/114655PGMM31-WH_1.jpg" alt="IBANEZ PGMM31-WH Paul Gilbert Signature Mikro"><br>
                              <head><h2>IBANEZ PGMM31-WH Paul Gilbert Signature Micro</h2></head><br>      
			<h3><strong>14.200TL</strong></h3>        
                    </section>

          </article>
          border-style:outset;
          border-inline-color: gray;
          border-block-color: rgb(10, 10, 61);
          border-width: 3mm;
</body>
